<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script>
        function navigateToMainPage() {
            window.location.href = 'selectionPage.html';
        }

        function navigateToaboutMe() {
            window.location.href = 'aboutMe.html';
        }
    </script>

    <title>Image Background</title>
</head>
<body>
    <div class="center">

        <img src="images/star.png" class="star" style="left: 280px; top: 130px">
        <img src="images/star.png" class="star" style="left: 300px; top: 150px">
        <img src="images/star.png" class="star" style="left: 230px; top: 80px">

       

        <img class="laser" src="images/laser-beam.gif">

        <h1 style="color:black; margin: 0; position:relative">Welcome Creatopy to My Website</h1>

        <nav>
            <button onclick="navigateToMainPage()" class="buttonDesign">Start</button>
        </nav>

        <nav>
            <button onclick="navigateToaboutMe()" class="buttonDesign">About me</button>
        </nav>
        <img class="monster" src="images/monster.gif">
        <img src="images/rocket.png" class="rocket">
        <img src="images/explosion.gif" class="explosion">
    </div>
   
</body>
<style>

    .explosion {
        position: relative;
        width: 80px;
        height: 50px;
        top: -170px;
        right: 560px;
        margin: 0;
    }

    .monster {
        position: relative;
        width: 80px;
        height: 50px;
        top: -170px;
        right: 360px;
        margin: 0;
        animation: hideAndShow 3s infinite;
    }

    @keyframes hideAndShow {
        0%, 100% {
            opacity: 1;
        }

       50% {
            opacity: 0;
        }
    }

   .rocket{
       position:relative;
       width:120px;
       height:100px;
       top:57px;
       right:464px;
   }


    .laser {
        margin: 0;
        width: 20px;
        height: 20px;
        right: 500px;
        top: 100px;
        transform: rotate(-90deg);
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
        0% {
            right: 545px;
            top: 250px;
        }


        100% {
            right: 545px;
            top: 100px;
        }
    }
    
 

        .center {
            position: relative;
            width: 500px;
            height: 1000px;
            margin: 0 auto; /* Horizontal centering */
        }

        .star {
            position: relative;
            color: black;
            font-family: arial;
            margin: 0px;
            width: 50px;
            height: 50px;
        }

        body {
            background-image: url('images/math.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            width: 100%; 
            height: 100vh; 
            margin: 0;
        }

        .buttonDesign {
            position: relative;
            top: 150px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ebebeb;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 10px;
            margin: 10px;
        }

        .buttonDesign:hover {
            background-color: black;
            color: white;
        }
</style>

</html>
