<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script>
        function navigateToTwitterPage() {
            window.location.href = 'TwitterPage.html';
        }

        function navigateToInstagramPage() {
            window.location.href = 'InstagramPage.html';
        }

        function navigateToStoryPage() {
            window.location.href = 'StoryPage.html';
        }
    </script>
</head>

<body>
    <h1 style="color:black; margin: 0; position:relative; bottom:-30px;">Select where you want to post your add</h1>

    <nav>
        <button class="selectionButton" onclick="navigateToTwitterPage()">
            <div> <img src="images/twitter.png" class="icon" style="top:12px; right:10px "> </div>
        </button>
        <h3 class="simpleText">Twitter Header (1500 x 500px)</h3>
    </nav>

    <nav>
        <button class="selectionButton" onclick="navigateToInstagramPage()">
            <div> <img src="images/instagram.png" class="icon" style="top:13px; right:13px "> </div>
        </button>
        <h3 class="simpleText">Instagram Post (500 x 500px)</h3 class="simpleText">
    </nav>

    <nav>
        <button class="selectionButton" onclick="navigateToStoryPage()">
            <div> <img src="images/story.png" class="icon" style="top:13px; right:12px "> </div>
        </button>
        <h3 class="simpleText">Story (1080 x 1920px)</h3>
    </nav>
</body>
<style>

    .simpleText{
        position:relative;
        color:black;
        left:180px;
        top:80px;
    }

    .icon {
        position: absolute;
        width: 30px;
        height: 30px;
    }


    .selectionButton {
        position: relative;
        top: 150px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #ebebeb;
        color: black;
        border: 2px solid black;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 10px;
    }

        .selectionButton:hover {
            background-color: #d4cfcf;
        }


    body {
        background-image: url('images/math.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        width: 100%;
        height: 100vh;
        margin: 0;
    }
</style>
</html>
